<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qts-fh-jFp" userLabel="Draw VIew" customClass="myDrawView">
                                <rect key="frame" x="20" y="58" width="696" height="336"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-jd-lZH">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="336"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-xR-CUP">
                                <rect key="frame" x="243" y="20" width="250" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-4F-seU">
                                        <rect key="frame" x="65" y="2" width="36" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXI-oz-eQ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-ip-CNd">
                                        <rect key="frame" x="126" y="2" width="37" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Color">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="color:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnL-cw-lw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m58-Yq-KFy">
                                        <rect key="frame" x="188" y="2" width="37" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="email:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZF-jW-PwM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-Fw-YDY">
                                        <rect key="frame" x="25" y="2" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrt-Eq-SQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.019607843829999999" green="0.63921570780000003" blue="0.13725490870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cVJ-ip-CNd" firstAttribute="top" secondItem="CEl-4F-seU" secondAttribute="top" id="667-nN-2mR"/>
                                    <constraint firstItem="Di9-Fw-YDY" firstAttribute="leading" secondItem="KOf-xR-CUP" secondAttribute="leading" constant="25" id="6ko-bz-T5v"/>
                                    <constraint firstItem="Di9-Fw-YDY" firstAttribute="top" secondItem="KOf-xR-CUP" secondAttribute="top" constant="2" id="EKb-fj-Tb4"/>
                                    <constraint firstAttribute="width" constant="405" id="Jgj-40-Elb"/>
                                    <constraint firstItem="CEl-4F-seU" firstAttribute="top" secondItem="Di9-Fw-YDY" secondAttribute="top" id="ScX-O1-ojr"/>
                                    <constraint firstItem="cVJ-ip-CNd" firstAttribute="leading" secondItem="CEl-4F-seU" secondAttribute="trailing" constant="25" id="Us8-so-wnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="m58-Yq-KFy" secondAttribute="trailing" constant="25" id="faU-Bg-l2l"/>
                                    <constraint firstItem="m58-Yq-KFy" firstAttribute="leading" secondItem="cVJ-ip-CNd" secondAttribute="trailing" constant="25" id="nXL-wB-Sbt"/>
                                    <constraint firstItem="m58-Yq-KFy" firstAttribute="top" secondItem="cVJ-ip-CNd" secondAttribute="top" id="v9W-Rm-3Ep"/>
                                    <constraint firstItem="CEl-4F-seU" firstAttribute="leading" secondItem="Di9-Fw-YDY" secondAttribute="trailing" constant="10" id="vNM-lE-XwD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jgj-40-Elb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-Fg-PML" customClass="FBSDKLoginButton">
                                <rect key="frame" x="523" y="20" width="120" height="34"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ASm-ee-m9F"/>
                                    <constraint firstAttribute="width" constant="120" id="mO7-Xo-Vrv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qts-fh-jFp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="EQ3-so-Qfb"/>
                            <constraint firstItem="KOf-xR-CUP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F0f-RF-tXL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qts-fh-jFp" secondAttribute="bottom" constant="20" id="FRU-mf-NsU"/>
                            <constraint firstItem="qts-fh-jFp" firstAttribute="top" secondItem="KOf-xR-CUP" secondAttribute="bottom" constant="4" identifier="drawViewTop" id="JnQ-km-aTH"/>
                            <constraint firstItem="qts-fh-jFp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" identifier="drawViewTrailing" id="bB6-jn-yCj"/>
                            <constraint firstItem="qts-fh-jFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" identifier="drawViewLeading" id="iZI-c6-k4y"/>
                            <constraint firstItem="KOf-xR-CUP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFS-KL-DuG"/>
                            <constraint firstItem="ZYD-Fg-PML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="maA-ap-vxY"/>
                            <constraint firstItem="ZYD-Fg-PML" firstAttribute="centerY" secondItem="KOf-xR-CUP" secondAttribute="centerY" id="nG3-px-rgD"/>
                            <constraint firstItem="ZYD-Fg-PML" firstAttribute="leading" secondItem="KOf-xR-CUP" secondAttribute="trailing" constant="30" id="oBp-XA-XPY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nG3-px-rgD"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="button" destination="Di9-Fw-YDY" id="eZ1-7P-q2k"/>
                        <outlet property="drawView" destination="qts-fh-jFp" id="UXV-RL-cv9"/>
                        <outlet property="imgView" destination="uFS-jd-lZH" id="hQV-nM-Dgw"/>
                        <outlet property="loginButton" destination="ZYD-Fg-PML" id="TSM-6V-4vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="298"/>
        </scene>
    </scenes>
</document>
